import React from "react";
import './About.scss';

let About = () => {
    return (
        <div className={'About'}>
            <a
               href="https://ru.wikipedia.org/wiki/%D0%98%D0%B3%D1%80%D0%B0_%C2%AB%D0%96%D0%B8%D0%B7%D0%BD%D1%8C%C2%BB">
                Игра "Жизнь"
            </a>
            <p>Игра «Жизнь» (англ. Conway's Game of Life) — клеточный автомат,
                придуманный английским математиком Джоном Конвеем в 1970 году.</p>
            <ul>
                <li>Место действия игры — размеченная на клетки плоскость, которая может быть безграничной, ограниченной
                    или замкнутой.
                </li>
                <li>Каждая клетка на этой поверхности имеет восемь соседей, окружающих её, и может находиться в двух
                    состояниях: быть «живой» (заполненной) или «мёртвой» (пустой).
                </li>
                <li>Распределение живых клеток в начале игры называется первым поколением. Каждое следующее поколение
                    рассчитывается на основе предыдущего по таким правилам:
                    <ul>
                        <li>в пустой (мёртвой) клетке, с которой соседствуют три живые клетки, зарождается жизнь;</li>
                        <li>если у живой клетки есть две или три живые соседки, то эта клетка продолжает жить; в
                            противном случае (если живых соседей меньше двух или больше трёх) клетка умирает («от
                            одиночества» или «от перенаселённости»).
                        </li>
                    </ul>
                </li>
                <li>Игра прекращается, если
                    <ul>
                        <li>на поле не останется ни одной «живой» клетки;</li>
                        <li>конфигурация на очередном шаге в точности (без сдвигов и поворотов) повторит себя же на одном из более ранних шагов (складывается периодическая конфигурация)</li>
                        <li>при очередном шаге ни одна из клеток не меняет своего состояния (предыдущее правило действует на один шаг назад, складывается стабильная конфигурация)</li>
                    </ul>
                </li>
            </ul>
        </div>
    )
}
export default About;